SAPLOGON_EXE=C:/Program Files (x86)/SAP/FrontEnd/SapGui/saplogon.exe
TestData_Path=C:/Users/jayati.mahajan/Documents/Automation/DesktopApplication_CRM/src/test/resources/TestData/Testdata.xlsx
#---------CRM Screen------------------------
CRM_USER=P55037381
CRM_PWD=Jio@1497
CRM_Table=ZJM_STAGE_HEADER
CRM_TCODE=/nse16
#---------ECC Screen------------------------
ECC_USER=TMABHIJEET
ECC_PWD=ABHIJEET
ECC_TCODE=/nvl01n
SheetName=Desktop
ShipmentID=17155905160000069W-01
